.grid
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(10, 1fr)
    grid-gap: 1px
    
.grid-button
    background-color: white
    border: 2px solid black
    width: 30px
    height: 30px

.valid-outline
    border-color: #008BD5
    outline-color: #008BD5

.invalid-outline
    border-color: #c53e72
    outline-color: #c53e72

.has-own-ship
    background-color: #84CBDE

.has-other-ship
    background-color: #BDBDBD

.selection-panel
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.active
    background-color: #bdbdbd

#app
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center