.grid-button
    background-color: white
    border: 2px solid black

.valid-outline
    border-color: #008BD5

.invalid-outline
    border-color: #9A023C

.has-own-ship
    background-color: #84CBDE

.has-other-ship
    background-color: #BDBDBD