html, body
    margin: 0
    padding: 0
    font-family: monospace

button
    font-family: monospace
    background-color: white
    border: 2px solid black
    box-sizing: border-box
    padding: 5px
    outline: 0 solid black

button:hover
    outline-width: 4px
    outline-offset: -4px